<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="2"
    android:rowCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/DayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="DAY 1"/>
        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Main"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:id="@+id/TempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TempMin"/>
        <TextView
            android:id="@+id/TempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TempMax"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pic"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sun"/>

</GridLayout>